<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARCA</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <nav class="navBar">
            <img class="nav-routItem" src="./assets/logoMarca.jpg" alt="Logo">
            <span><a class="nav-routItem" href="">Sport</a></span>
            <span><a class="nav-routItem" href="">Tennis</a></span>
            <span><a class="nav-routItem" href="">Roger Federer</a></span>
        </nav>
        <h1>Roger Federer crashes out of Australian Open in four-set loss to Stefanos Tsitsipas</h1>
        <h4>The Swiss champion bowed out following a stunning display from the 20-year-old</h4>
        <div class="header-shareBox">
            <span><a class="header-shareBox-item" href="">SHARE</a></span>
            <span><a class="header-shareBox-item" href="">FACEBOOK</a></span>
            <span><a class="header-shareBox-item" href="">TWITTER</a></span>
            <span><a class="header-shareBox-item" href="">MAIL</a></span>
        </div>
    </header>
    <div class="principalSection">
        <div class="mainSection-Box">
            <section class="mainSection">
                <img class="mainSection-img" src="./assets//img/imagen.jpg" alt="">
                <p>Texto relacionado con la imagen que hay en la parte superior...</p>
            </section>

            <section class="mainSection">
                <img class="mainSection-img" src="./assets//img/imagen.jpg" alt="">
                <p>Texto relacionado con la imagen que hay en la parte superior...</p>
            </section>

            <section class="mainSection">
                <img class="mainSection-img" src="./assets//img/imagen.jpg" alt="">
                <p>Texto relacionado con la imagen que hay en la parte superior...</p>
            </section>

            <section class="mainSection-readMore">
                <p>Texto relacionado con la imagen que hay en la parte superior...</p>
            </section>

            <section class="mainSection">
                <img class="mainSection-img" src="./assets//img/imagen.jpg" alt="">
                <p>Texto relacionado con la imagen que hay en la parte superior...</p>
            </section>
            <footer class="footerBox">
                <div class="footer-linkBox facebook">
                    <p>Like us on FACEBOOK</p>
                </div>
                <div class="footer-linkBox twitter">
                    <p>Follow us on TWITTER</p>
                </div>
                <div class="footer-linkBox newsletter">
                    <p>Daily news NEWSLETTER</p>
                </div>

            </footer>
        </div>


        <aside>
            <div class="aside-notices">
                <h4>RECOMMENDED</h4>
                <div class="aside-notice">
                    <h4>Primera noticia</h4>
                </div>
                <div class="aside-notice">
                    <h4>Segunda noticia</h4>
                </div>
                <div class="aside-notice">
                    <h4>Tercera noticia</h4>
                </div>
                <div class="aside-notice">
                    <h4>Cuarta noticia</h4>
                </div>
                <div class="aside-notice">
                    <h4>Quinta noticia</h4>
                </div>
            </div>
        </aside>
    </div>
</body>

</html>